apply from: "GradleCommon/common.gradle"

repositories {
    flatDir {
        dirs "lib"
        content {
            includeGroup "lib"
        }
    }

    maven { // JEI, Natura, Mantle, TiCon
        name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // EnderCore, EnderZoo, The One Probe, CTM
        name "tterrag"
        url "http://maven.tterrag.com"
    }
    maven { // EnderIO
        name "tterrag"
        url "http://maven2.tterrag.com"
    }
    maven { // Tesla
        name "Tesla"
        url "http://maven.mcmoddev.com"
    }
    maven { // ChickenBone's mods and Draconic Evolution
        name "ChickenBone's"
        url "http://chickenbones.net/maven"
    }
    maven { // Immersive Engeneering
        name "Blamejared"
        url "http://blamejared.com/maven"
    }
    maven { // Forestry
        name "IC2"
        url "http://maven.ic2.player.to"
    }
    maven { // JustEnoughResources
        name "bintray-way2muchnoise"
        url "https://dl.bintray.com/way2muchnoise/dev"
    }
    maven { // CoFH
    		name "Covers Maven"
    		url "http://maven.covers1624.net"
    }
    maven { // Industrial Foregoing
    		name "dyonovan"
    		url "http://dyonovan.com/maven2"
    }
    maven { // Forgelin
        name "Shadowfacts"
        url "http://maven.shadowfacts.net"
    }
    maven { // ZeroCore
        name "zerocore"
        url "http://maven.zerono.it"
    }
}

dependencies {
    // External Mods
    compileOnly fg.deobf("team.chisel.ctm:CTM:MC${minecraft_version}-${ctm_version}")

    compileOnly fg.deobf("com.brandon3055.brandonscore:BrandonsCore:${minecraft_version}-${brandonsCore_version}:universal")
    compileOnly fg.deobf("com.brandon3055.draconicevolution:Draconic-Evolution:${minecraft_version}-${draconicEvolution_version}:universal") {
        exclude module: "jei_${minecraft_version}"
        exclude module: "jei_1.12"
        exclude module: "OpenComputers"
    }

    compileOnly fg.deobf("com.enderio.core:EnderCore:${minecraft_version}-${endercore_version}")
    compileOnly fg.deobf("com.enderio:EnderIO:${minecraft_version}-${enderio_version}") {
        transitive = false
    }
    compileOnly fg.deobf("info.loenwind.autoconfig:AutoConfig:${minecraft_version}-${autoConfig_version}")
    compileOnly fg.deobf("info.loenwind.autosave:AutoSave:${minecraft_version}-${autoSave_version}")

    compileOnly fg.deobf("net.sengir.forestry:forestry_${minecraft_version}:${forestry_version}") {
        exclude module: "jei_${minecraft_version}"
        exclude module: "jei_1.12"
    }

    compileOnly fg.deobf("net.ndrei:tesla-core-lib:1.12.2-1.0.15.+")
    // api fg.deobf("com.buuz135.industrial.IndustrialForegoing:industrialforegoing:${minecraft_version}-${industrialForegoing_version}") {
    //     exclude module: "jei_${minecraft_version}"
    //     exclude module: "jei_1.12"
    //     exclude module: "RedstoneFlux"
    //     exclude module: "tesla-core-lib"
    // }

    compileOnly fg.deobf("blusunrize:ImmersiveEngineering:${immersive_engineering_version}")

    compileOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}")

    compileOnly fg.deobf("jeresources:JustEnoughResources-${minecraft_version}:${justEnoughResources_version}")

    compileOnly fg.deobf("net.darkhax.tesla:Tesla-${minecraft_version}:${tesla_version}")

    compileOnly fg.deobf("cofh:RedstoneArsenal:${minecraft_version}-${redstoneArsenal_version}:universal") {
        exclude module: "jei_${minecraft_version}"
        exclude module: "jei_1.12"
    }

    compileOnly fg.deobf("cofh:CoFHCore:${minecraft_version}-${coFHCore_version}:universal") {
         exclude module: "jei_${minecraft_version}"
         exclude module: "jei_1.12"
    }
    compileOnly fg.deobf("cofh:CoFHWorld:${minecraft_version}-${coFHWorld_version}:universal") {
         exclude module: "jei_${minecraft_version}"
         exclude module: "jei_1.12"
    }
    compileOnly fg.deobf("cofh:RedstoneFlux:1.12-${redstoneFlux_version}:universal") {
         exclude module: "jei_${minecraft_version}"
         exclude module: "jei_1.12"
    }
    compileOnly fg.deobf("cofh:ThermalFoundation:${minecraft_version}-${thermalFoundation_version}:universal") {
         exclude module: "jei_${minecraft_version}"
         exclude module: "jei_1.12"
    }
    compileOnly fg.deobf("cofh:ThermalExpansion:${minecraft_version}-${thermalExpansion_version}:universal") {
         exclude module: "jei_${minecraft_version}"
         exclude module: "jei_1.12"
    }
    compileOnly fg.deobf("codechicken:CodeChickenLib:1.12.2-3.2.2.+:universal")

    compileOnly fg.deobf("slimeknights.mantle:Mantle:1.12-${mantle_version}")
    compileOnly fg.deobf("slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}") {
        exclude module: "jei_${minecraft_version}"
    }

    compileOnly fg.deobf("it.zerono.mods.zerocore:zerocore:1.12-${zerocore_version}") {
        exclude module: "ComputerCraft"
    }


    // Local Mods
    compileOnly "lib:Baubles-1.12:+:deobf"

    compileOnly fg.deobf("lib:ExtremeReactors-${minecraft_version}:+")

    compileOnly fg.deobf("lib:industrialforegoing-${minecraft_version}:+")

    compileOnly fg.deobf("lib:Overlord-${minecraft_version}:+")

    compileOnly fg.deobf("lib:Cucumber-${minecraft_version}:+")
    // Mapping outdated :/
    compileOnly fg.deobf("lib:MysticalAgriculture-${minecraft_version}:+")
}
