org.gradle.jvmargs=-Xmx3G

mod_version_postfix=alpha
minecraft_version=1.11.2
forge_version=13.20.1.2454
mapping_version=stable_32

# -----------------------------------
betterAchievements_version=0.4.4.+

ctm_version=0.2.2.+

draconicEvolution_version=2.2.3.+

endercore_version=0.5.+
enderio_version=4.0.+
forestry_version=5.3.4.+

immersive_engineering_version=0.11-63-+

jei_version=4.5.1.+

justEnoughResources_version=0.6.6.+

overlord_version=2.4.+

tesla_version=1.3.0.+

coFHCore_version=4.2.8.+
thermalExpansion_version=5.2.7.+

mantle_version=1.2.0.+
tconstruct_version=2.7.1.+
