org.gradle.jvmargs=-Xmx3G

mod_version_postfix=beta
minecraft_version=1.12.2
forge_version=14.23.5.2768
mapping_version=snapshot_20180423

# -----------------------------------
ctm_version=0.3.2.+

draconicEvolution_version=2.3.15.+

endercore_version=0.5.+
enderio_version=5.0.+

forestry_version=5.8.2.+

immersive_engineering_version=0.12-86-+

jei_version=4.13.1.+

justEnoughResources_version=0.8.10.+

redstoneArsenal_version=2.6.1.+

tesla_version=1.0.+

coFHCore_version=4.6.1.+
coFHWorld_version=1.3.0.+
redstoneFlux_version=2.1.0.+
thermalFoundation_version=2.6.1.+
thermalExpansion_version=5.5.2.+

mantle_version=1.3.3.+
tconstruct_version=2.11.0.+

zerocore_version=0.1.2.+
