org.gradle.jvmargs=-Xmx3G

mod_version_postfix=beta
minecraft_version=1.12
forge_version=14.21.1.2443
mapping_version=snapshot_20170904

# -----------------------------------
ctm_version=0.2.2.+

draconicEvolution_version=2.3.3.+

endercore_version=0.5.+
enderio_version=4.0.+

forestry_version=5.5.0.+

immersive_engineering_version=0.12-71-+

jei_version=4.7.5.+

justEnoughResources_version=0.8.3.+

overlord_version=2.4.+

redstoneArsenal_version=2.3.5.+

tesla_version=1.0.+

thermalExpansion_version=5.3.5.+

mantle_version=1.3.1.+
tconstruct_version=2.8.0.+
