org.gradle.jvmargs=-Xmx3G

mod_version_postfix=beta
minecraft_version=1.12.2
forge_version=14.23.3.2655
mapping_version=snapshot_20180423

# -----------------------------------
ctm_version=0.3.0.+

draconicEvolution_version=2.3.6.+

endercore_version=0.5.+
enderio_version=5.0.+

forestry_version=5.8.0.+

industrialForegoing_version=1.8.10-+

immersive_engineering_version=0.12-81-+

jei_version=4.9.1.+

justEnoughResources_version=0.8.5.+

redstoneArsenal_version=2.3.11.+

tesla_version=1.0.+

thermalExpansion_version=5.3.12.+

mantle_version=1.3.2.+
tconstruct_version=2.9.1.+

zerocore_version=0.1.2.+
