org.gradle.jvmargs=-Xmx3G

mod_version_postfix=rc2
minecraft_version=1.10.2
forge_version=12.18.2.2124
mapping_version=stable_29

draconicEvolution_version=2.0.3.137
endercore_version=0.4.1.60-beta
enderio_version=3.0.1.138_beta
immersive_engineering_version=0.10-56-16
jei_version=3.13.6.387
mantle_version=1.1.2.197
overlord_version=1.3.7
tconstruct_version=2.6.0.458
