org.gradle.jvmargs=-Xmx3G

mod_version_postfix=BETA release
minecraft_version=1.10.2
forge_version=12.18.2.2123

jei_version=3.13.2.360
tconstruct_version=2.5.6b.jenkins425
mantle_version=1.1.1.194
endercore_version=0.4.1.58-beta
enderio_version=3.0.1.128_beta
draconicEvolution_version=2.0.3.137
