org.gradle.jvmargs=-Xmx3G

mod_version_postfix=rc1
minecraft_version=1.10.2
forge_version=12.18.3.2185
mapping_version=snapshot_20161112

chisel_version=0.0.7.+
draconicEvolution_version=2.0.4.+
endercore_version=0.4.1.+
enderio_version=3.0.1.+
immersive_engineering_version=0.10-52-+
jei_version=3.13.6.+
mantle_version=1.1.3.+
overlord_version=2.0.1
tconstruct_version=2.6.1.+
