// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

// If Forge:
// org.gradle.jvmargs=-Xmx3G

type=none
pluginId=emptyproject
// pluginName=(project.name)
// baseGroup=dev.aura
// description=Empty description

// signJar=false
// buildOffset=0
// useStats=(type != "none") && (type != "forge")
// customCharts=false
// useRootValues=false
// hasApi = false
// apiDependsOnPlatform = true
// enableShadow=(useStats)
// enableMockTesting=false

// Versions

// lombok_version=1.18.6
// lombok_hash=6373d9ade79efdc028cd48d40a9af9ac6a090dbcfaec55b438ec49556a4e92fb
// spotBugs_version=3.1.8
// mockito_version=2.25.1
// powerMock_version=2.0.0

// bungeecoord_version=1.14-SNAPSHOT
// velocity_version=1.0.3-SNAPSHOT
// spigot_version=1.14.4-R0.1-SNAPSHOT
// sponge_version=7.1.0
// minecraft_version=1.12.2
// forge_version=14.23.4.2705
// mapping_version=stable_39

// bStats_version=1.4

// CurseForge settings (multiple values should be comma separated!)

// curseforge_project_id=
// curseforge_additional_versions=
// curseforge_required_libraries=
// curseforge_optional_libraries=
