org.gradle.jvmargs=-Xmx3G

mod_version_postfix=rc2
minecraft_version=1.10.2
forge_version=12.18.2.2124

draconicEvolution_version=2.0.3.137
endercore_version=0.4.1.59-beta
enderio_version=3.0.1.133_beta
jei_version=3.13.3.373
mantle_version=1.1.1.194
overlord_version=1.3.7
tconstruct_version=2.5.6b.jenkins425
