org.gradle.jvmargs=-Xmx3G

mod_version_postfix=beta
minecraft_version=1.12.2
forge_version=14.23.1.2604
mapping_version=snapshot_20170904

# -----------------------------------
ctm_version=0.2.3.+

draconicEvolution_version=2.3.9.+

endercore_version=0.5.+
enderio_version=4.0.+

forestry_version=5.7.0.+

immersive_engineering_version=0.12-76-+

jei_version=4.8.5.+

justEnoughResources_version=0.8.7.+

overlord_version=2.4.+

redstoneArsenal_version=2.3.9.+

tesla_version=1.0.+

thermalExpansion_version=5.3.9.+

mantle_version=1.3.1.+
tconstruct_version=2.9.0.+
