org.gradle.jvmargs=-Xmx3G

mod_version_postfix=beta
minecraft_version=1.10.2
forge_version=12.18.3.2185
mapping_version=stable_29

chisel_version=0.0.7.+
draconicEvolution_version=2.0.6.+
endercore_version=0.4.1.+
enderio_version=3.1.+
forestry_version=5.2.16.+
immersive_engineering_version=0.10-54-+
jei_version=3.14.2.+
mantle_version=1.1.3.+
overlord_version=2.0.+
tconstruct_version=2.6.1.+
