// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

// If Forge:
org.gradle.jvmargs=-Xmx3G

type=forge
pluginId=brainstonemod
pluginName=Brain Stone Mod
baseGroup=brainstonemod
description=This mod adds the mysterious block BrainStone. You can craft almost magical things from it.\nBut see yourself!\n\n\nThanks for downloading and supporting this mod!

signJar=true
enableMockTesting=true

// Versions

minecraft_version=1.12.2
forge_version=14.23.5.2854
mapping_version=stable_39-1.12

ctm_version=0.3.2.+

draconicEvolution_version=2.3.25.+

endercore_version=0.5.+
enderio_version=5.2.59
autoConfig_version=1.0.+
autoSave_version=1.0.+

forestry_version=5.8.2.+

immersive_engineering_version=0.12-86-+

jei_version=4.15.0.+

justEnoughResources_version=0.8.10.+

redstoneArsenal_version=2.6.1.+

tesla_version=1.0.+

coFHCore_version=4.6.1.+
coFHWorld_version=1.3.0.+
redstoneFlux_version=2.1.0.+
thermalFoundation_version=2.6.1.+
thermalExpansion_version=5.5.2.+

mantle_version=1.3.3.+
tconstruct_version=2.11.0.+

zerocore_version=0.1.2.+

// CurseForge settings (multiple values should be comma separated!)

curseforge_project_id=250836
curseforge_additional_versions=Java 8,Java 9,Java 10
curseforge_required_libraries=ctm
curseforge_optional_libraries=baubles,draconic-evolution,ender-io,environmental-tech,extreme-reactors,forestry,industrial-foregoing,immersive-engineering,jei,just-enough-resources-jer,overlord,tesla,thermal-expansion,thermal-foundation,tinkers-construct
