tile.brainStone.name=Hirnstein
tile.brainStoneOut.name=Ausgeschalteter Hirnstein
tile.brainStoneOre.name=Hirnsteinerz
tile.dirtyBrainStone.name=Dreckiger Hirnstein
tile.brainLightSensor.name=Hirnlichtsensor
tile.brainStoneTrigger.name=Hirnsteinauslöser
tile.brainLogicBlock.name=Hirnlogikblock
tile.pulsatingBrainStone.name=Pulsierender Hirnstein
tile.pulsatingBrainStoneEffect.name=Pulsierender Hirnstein-Effekt
tile.stablePulsatingBrainStone.name=Stabiler Pulsierender Hirnstein

item.brainStoneDust.name=Hirnsteinstaub
item.brainProcessor.name=Hirnprozessor
item.brainStoneSword.name=Hirnsteinschwert
item.brainStoneShovel.name=Hirnsteinschaufel
item.brainStonePickaxe.name=Hirnsteinspitzhacke
item.brainStoneAxe.name=Hirnsteinaxt
item.brainStoneHoe.name=Hirnsteinfeldhacke
item.brainStoneHelmet.name=Hirnsteinhelm
item.brainStonePlate.name=Hirnsteinbrustplatte
item.brainStoneLeggings.name=Hirnsteinhose
item.brainStoneBoots.name=Hirsteinstiefel
item.essenceOfLife.name=Essenz des Lebens
item.stablePulsatingBrainStoneSword.name=Stabiler Pulsierender Hirnsteinschwert
item.stablePulsatingBrainStoneShovel.name=Stabiler Pulsierender Hirnsteinschaufel
item.stablePulsatingBrainStonePickaxe.name=Stabiler Pulsierender Hirnsteinspitzhacke
item.stablePulsatingBrainStoneAxe.name=Stabiler Pulsierender Hirnsteinaxt
item.stablePulsatingBrainStoneHoe.name=Stabiler Pulsierender Hirnsteinfeldhacke
item.stablePulsatingBrainStoneHelmet.name=Stabiler Pulsierender Hirnsteinhelm
item.stablePulsatingBrainStonePlate.name=Stabiler Pulsierender Hirnsteinbrustplatte
item.stablePulsatingBrainStoneLeggings.name=Stabiler Pulsierender Hirnsteinhose
item.stablePulsatingBrainStoneBoots.name=Stabiler Pulsierender Hirsteinstiefel
item.brainStoneLifeCapacitor.name=Hirnsteinlebenskondensator

achievement.WTHIT=Was zur Hölle ist das???
achievement.WTHIT.desc=Du must ein seltsames grünes Pulver finden.
achievement.itLives=Es lebt!
achievement.itLives.desc=Craften und Schmelzen ist die Lösung!
achievement.intelligentBlocks=Intelligente Blöcke
achievement.intelligentBlocks.desc=Stelle nützliche intelligente Blöcke aus diesem grünen Stein her!
achievement.intelligentTools=Intelligente Werkzeuge
achievement.intelligentTools.desc=Stelle Werkzeuge aus diesem grünen Stein her!
achievement.logicBlock=Logikblock!
achievement.logicBlock.desc=Mache als erstes einen Prozessor. Dann einen Logikblock!

itemGroup.tabBrainStoneMod=Brain Stone Mod

gui.brainstone.item=Item/Objekt
gui.brainstone.player=Spieler
gui.brainstone.projectile=Projektil
gui.brainstone.top=Oben
gui.brainstone.bottom=Unten
gui.brainstone.north=Norden
gui.brainstone.east=Osten
gui.brainstone.south=Süden
gui.brainstone.west=Westen
gui.brainstone.help=Hilfe
gui.brainstone.invertOutput=Ausgang invertieren
gui.brainstone.warning1=Dieses Gate wird nicht arbeiten, bis es korrekt angeschlossen ist!
gui.brainstone.warning2=Sie sollten alle Eingänge anschießfen, damit das Gate richtig arbeiten kann!
gui.brainstone.help.gate0=---------AND-Gate---------\nDas AND-Gate ist an, wenn alle Eingänge an sind.
gui.brainstone.help.gate1=----------OR-Gate---------\nDas OR-Gate ist an, wenn mindestens ein Eingang an ist.
gui.brainstone.help.gate2=---------XOR-Gate---------\nDer Ausgang schaltet für jeden aktiven Eingang um.
gui.brainstone.help.gate3=--------Implies-Gate-------\nDer Ausgang ist nur falsch (aus), wenn der Schluss A -> B falsch ist. Das trifft zu, wenn die Bedingung A wahr ist, die Konsequenz B falsch. Man kann die Beziehung verstehen als "Wenn A dann B". Entspricht "B oder nicht A".
gui.brainstone.help.gate4=---------NOT-Gate---------\nAuch bekannt als Umkehrer (in der Elektrotechnik üblicherweise "Inverter" genannt). Dieses Gate kehrt den Eingang um.
gui.brainstone.help.gate5=-------RS-NOR-Latch-------\nDer Ausgang wird eingeschaltet, wenn "S" eingeschaltet wird (und danach wieder aus) ausgeschaltet, wenn "R" eingeschaltet wird. Beide sollten niemals gleichzeitig an sein!
gui.brainstone.help.gate6=--------D-Flip-Flop--------\nEin D-Flip-Flop oder auch Daten-Flip-Flop setzt seinen Ausgang nur auf den Zustand seines Einganges D, wenn die Clock (Eingang C) an ist.
gui.brainstone.help.gate7=--------T-Flip-Flop--------\nDer T-Flip-Flop ist ein Speicher, der umspringt, wenn das eingehende Signal (T) angeht.
gui.brainstone.help.gate8=--------JK-Flip-Flop-------\nWenn der Eingang J = 1 and der Eingang K = 0, wird der Ausgang Q = 1. Wenn J = 0 and K = 1, dann wird Q = 0. Wenn J und K 0 sind, dann behält das Gate seinen Zustand. Wenn beide 1 sind, dann kehrt sich der Ausgang um.
gui.brainstone.classic=Klassik
gui.brainstone.simple=Einfach
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Invertiert
gui.brainstone.config.cat.display=Anzeige
gui.brainstone.config.cat.display.tooltip=Modifiziere alle Anzeige-Einstellungen
gui.brainstone.config.cat.brainstonelivecapacitor=Hirnsteinlebenskondensator
gui.brainstone.config.cat.brainstonelivecapacitor.tooltip=Modifiziere alle Hirnsteinlebenskondensator-Einstellungen


tc.aspect.brainstone=Hirn+Stein

enderio.darksteel.upgrade.brainstone.name=Pulsierender Hirnstein-Schutz
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=Schütz dich vor den Effekten des
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=Pulsierenden Hirnsteins, wenn dieses
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=Upgrade auf allen Rüstungsteilen ist

material.brainstone=Hirnstein
material.stablepulsatingbrainstone=Stabiler Pulsierender Hirnstein