tile.brainStone.name=Hirnstein
tile.brainStoneOut.name=Ausgeschalteter Hirnstein
tile.brainStoneOre.name=Hirnsteinerz
tile.dirtyBrainStone.name=Dreckiger Hirnstein
tile.brainLightSensor.name=Hirnlichtsensor
tile.brainStoneTrigger.name=Hirnsteinauslöser
tile.pulsatingBrainStone.name=Pulsierender Hirnstein
tile.pulsatingBrainStoneEffect.name=Pulsierender Hirnstein-Effekt
tile.stablePulsatingBrainStone.name=Stabiler Pulsierender Hirnstein

item.brainStoneDust.name=Hirnsteinstaub
item.brainProcessor.name=Hirnprozessor
item.brainStoneSword.name=Hirnsteinschwert
item.brainStoneShovel.name=Hirnsteinschaufel
item.brainStonePickaxe.name=Hirnsteinspitzhacke
item.brainStoneAxe.name=Hirnsteinaxt
item.brainStoneHoe.name=Hirnsteinfeldhacke
item.brainStoneHelmet.name=Hirnsteinhelm
item.brainStonePlate.name=Hirnsteinbrustplatte
item.brainStoneLeggings.name=Hirnsteinhose
item.brainStoneBoots.name=Hirsteinstiefel
item.essenceOfLife.name=Essenz des Lebens
item.stablePulsatingBrainStoneSword.name=Stabiler Pulsierender Hirnsteinschwert
item.stablePulsatingBrainStoneShovel.name=Stabiler Pulsierender Hirnsteinschaufel
item.stablePulsatingBrainStonePickaxe.name=Stabiler Pulsierender Hirnsteinspitzhacke
item.stablePulsatingBrainStoneAxe.name=Stabiler Pulsierender Hirnsteinaxt
item.stablePulsatingBrainStoneHoe.name=Stabiler Pulsierender Hirnsteinfeldhacke
item.stablePulsatingBrainStoneHelmet.name=Stabiler Pulsierender Hirnsteinhelm
item.stablePulsatingBrainStonePlate.name=Stabiler Pulsierender Hirnsteinbrustplatte
item.stablePulsatingBrainStoneLeggings.name=Stabiler Pulsierender Hirnsteinhose
item.stablePulsatingBrainStoneBoots.name=Stabiler Pulsierender Hirsteinstiefel
item.brainStoneLifeCapacitor.name=Hirnsteinlebenskondensator

achievement.WTHIT=Was zur Hölle ist das???
achievement.WTHIT.desc=Du must ein seltsames grünes Pulver finden.
achievement.itLives=Es lebt!
achievement.itLives.desc=Craften und Schmelzen ist die Lösung!
achievement.intelligentBlocks=Intelligente Blöcke
achievement.intelligentBlocks.desc=Stelle nützliche intelligente Blöcke aus diesem grünen Stein her!
achievement.intelligentTools=Intelligente Werkzeuge
achievement.intelligentTools.desc=Stelle Werkzeuge aus diesem grünen Stein her!
achievement.lifeCapacitor=Lebenskondensator!
achievement.logicBlock.desc=Baue und besitze einen Hirsteinlebenskondensator!

itemGroup.tabbrainstonemod=Brain Stone Mod

gui.brainstone.item=Item/Objekt
gui.brainstone.player=Spieler
gui.brainstone.projectile=Projektil
gui.brainstone.classic=Klassik
gui.brainstone.simple=Einfach
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Invertiert
gui.brainstone.config.cat.display=Anzeige
gui.brainstone.config.cat.display.tooltip=Modifiziere alle Anzeige-Einstellungen
gui.brainstone.config.cat.worldgen=Generierung
gui.brainstone.config.cat.worldgen.tooltip=Modifiziere alle Generierungs-Einstellungen
gui.brainstone.config.cat.brainstonelivecapacitor=Hirnsteinlebenskondensator
gui.brainstone.config.cat.brainstonelivecapacitor.tooltip=Modifiziere alle Hirnsteinlebenskondensator-Einstellungen

nei.recipe.capacitorupgrade=Kondensator Aufwertung

capacitor.owner=Besitzer:
capacitor.you= (Du)
capacitor.claim= (Shift-R-Click für Besitzergreifung)
capacitor.summary=Absorbiert allen Schaden, so lange Energie vorhanden ist.
capacitor.costs=Kosten
capacitor.capacity=Kapazitäts-Level:
capacitor.charging=Auflade-Level:
capacitor.details=Halte %s für Details

trigger.delay=Delay
trigger.all=Alle:

tc.aspect.brainstone=Hirn+Stein

enderio.darksteel.upgrade.brainstone.name=Pulsierender Hirnstein-Schutz
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=Schütz dich vor den Effekten des
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=Pulsierenden Hirnsteins, wenn dieses
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=Upgrade auf allen Rüstungsteilen ist

material.brainstone=Hirnstein
material.stablepulsatingbrainstone=Stabiler Pulsierender Hirnstein