tile.brain_stone.name=Hirnstein
tile.brain_stone_out.name=Hirnstein
tile.brain_stone_ore.name=Hirnsteinerz
tile.dirty_brain_stone.name=Schmutziger Hirnstein
tile.brain_light_sensor.name=Hirnlichtsensor
tile.brain_stone_trigger.name=Hirnsteinauslöser
tile.pulsating_brain_stone.name=Pulsierender Hirnstein
tile.pulsating_brain_stone_effect.name=Pulsierender Hirnstein
tile.stable_pulsating_brain_stone.name=Stabiler Pulsierender Hirnstein
tile.brain_stone_anvil.intact.name=Hirnsteinamboss
tile.brain_stone_anvil.slightlyDamaged.name=Leicht beschädigter Hirnsteinamboss
tile.brain_stone_anvil.veryDamaged.name=Stark beschädigter Hirnsteinamboss
tile.pulsating_brain_stone_anvil.intact.name=Pulsierender Hirnsteinamboss
tile.pulsating_brain_stone_anvil.slightlyDamaged.name=Leicht beschädigter Pulsierender Hirnsteinamboss
tile.pulsating_brain_stone_anvil.veryDamaged.name=Stark beschädigter Pulsierender Hirnsteinamboss

item.brain_stone_dust.name=Hirnsteinstaub
item.brain_processor.name=Hirnprozessor
item.brain_stone_sword.name=Hirnsteinschwert
item.brain_stone_shovel.name=Hirnsteinschaufel
item.brain_stone_pickaxe.name=Hirnsteinspitzhacke
item.brain_stone_axe.name=Hirnsteinaxt
item.brain_stone_hoe.name=Hirnsteinfeldhacke
item.brain_stone_helmet.name=Hirnsteinhelm
item.brain_stone_plate.name=Hirnsteinbrustplatte
item.brain_stone_leggings.name=Hirnsteinhose
item.brain_stone_boots.name=Hirsteinstiefel
item.essence_of_life.name=Essenz des Lebens
item.stable_pulsating_brain_stone_sword.name=Stabiler Pulsierender Hirnsteinschwert
item.stable_pulsating_brain_stone_shovel.name=Stabiler Pulsierender Hirnsteinschaufel
item.stable_pulsating_brain_stone_pickaxe.name=Stabiler Pulsierender Hirnsteinspitzhacke
item.stable_pulsating_brain_stone_axe.name=Stabiler Pulsierender Hirnsteinaxt
item.stable_pulsating_brain_stone_hoe.name=Stabiler Pulsierender Hirnsteinfeldhacke
item.stable_pulsating_brain_stone_helmet.name=Stabiler Pulsierender Hirnsteinhelm
item.stable_pulsating_brain_stone_plate.name=Stabiler Pulsierender Hirnsteinbrustplatte
item.stable_pulsating_brain_stone_leggings.name=Stabiler Pulsierender Hirnsteinhose
item.stable_pulsating_brain_stone_boots.name=Stabiler Pulsierender Hirsteinstiefel
item.brain_stone_life_capacitor.name=Hirnsteinlebenskondensator

item.brain_stone_dust_tiny.name=Kleiner Haufen Hirnsteinstaub
item.brain_stone_scoop.name=Hirnsteinkescher
item.stable_pulsating_brain_stone_scoop.name=Stabiler Pulsierender Hirnsteinkescher

achievement.brainstonemod.WTHIT=Was zur Hölle ist das???
achievement.brainstonemod.WTHIT.desc=Du must ein seltsames grünes Pulver finden.
achievement.brainstonemod.itLives=Es lebt!
achievement.brainstonemod.itLives.desc=Craften und Schmelzen ist die Lösung!
achievement.brainstonemod.intelligentBlocks=Intelligente Blöcke
achievement.brainstonemod.intelligentBlocks.desc=Stelle nützliche intelligente Blöcke aus diesem grünen Stein her!
achievement.brainstonemod.intelligentTools=Intelligente Werkzeuge
achievement.brainstonemod.intelligentTools.desc=Stelle Werkzeuge aus diesem grünen Stein her!
achievement.brainstonemod.lifeCapacitor=Lebenskondensator!
achievement.brainstonemod.lifeCapacitor.desc=Baue und besitze einen Hirsteinlebenskondensator!
achievement.brainstonemod.over9000=Es it über 9000!!!!!!!!!!!!!
achievement.brainstonemod.over9000.desc=Upgrade das Kapazitäts-Level eines Hirsteinlebenskondensator über 9000. (Versuchs nicht mal)

itemGroup.tabbrainstonemod=Brain Stone Mod

gui.brainstone.item=Item/Objekt
gui.brainstone.player=Spieler
gui.brainstone.projectile=Projektil
gui.brainstone.classic=Klassik
gui.brainstone.simple=Einfach
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Invertiert

gui.brainstone.config.cat.modules=Module
gui.brainstone.config.cat.modules.tooltip=Deaktiviere gewisse Kompatibilitätsmodule manuell
gui.brainstone.config.cat.modules.disablebaubles=Deaktiviere Baubles
gui.brainstone.config.cat.modules.disablebaubles.tooltip=Deaktiviere das Kompatibilitätsmodul für Baubles manuell
gui.brainstone.config.cat.modules.disablebetterachievements=Deaktiviere Better Achievements
gui.brainstone.config.cat.modules.disablebetterachievements.tooltip=Deaktiviere das Kompatibilitätsmodul für  Better Achievements manuell
gui.brainstone.config.cat.modules.disabledraconicevolution=Deaktiviere Draconic Evolution
gui.brainstone.config.cat.modules.disabledraconicevolution.tooltip=Deaktiviere das Kompatibilitätsmodul für Draconic Evolution manuell
gui.brainstone.config.cat.modules.disableenderio=Deaktiviere Ender IO
gui.brainstone.config.cat.modules.disableenderio.tooltip=Deaktiviere das Kompatibilitätsmodul für Ender IO manuell
gui.brainstone.config.cat.modules.disableforestry=Deaktiviere Forestry
gui.brainstone.config.cat.modules.disableforestry.tooltip=Deaktiviere das Kompatibilitätsmodul für Forestry manuell
gui.brainstone.config.cat.modules.disableimmersiveengineering=Deaktiviere Immersive Engineering
gui.brainstone.config.cat.modules.disableimmersiveengineering.tooltip=Deaktiviere das Kompatibilitätsmodul für Immersive Engineering manuell
gui.brainstone.config.cat.modules.disablejei=Deaktiviere Just Enough Items (JEI)
gui.brainstone.config.cat.modules.disablejei.tooltip=Deaktiviere das Kompatibilitätsmodul für Just Enough Items (JEI) manuell
gui.brainstone.config.cat.modules.disablejeresources=Deaktiviere Just Enough Resources (JER)
gui.brainstone.config.cat.modules.disablejeresources.tooltip=Deaktiviere das Kompatibilitätsmodul für Just Enough Resources (JER) manuell
gui.brainstone.config.cat.modules.disableoverlord=Deaktiviere Overlord
gui.brainstone.config.cat.modules.disableoverlord.tooltip=Deaktiviere das Kompatibilitätsmodul für Overlord manuell
gui.brainstone.config.cat.modules.disabletconstruct=Deaktiviere Tinker's Construct
gui.brainstone.config.cat.modules.disabletconstruct.tooltip=Deaktiviere das Kompatibilitätsmodul für Tinker's Construct manuell
gui.brainstone.config.cat.modules.enablejeireloading=Aktiviere JEI-Neuladen
gui.brainstone.config.cat.modules.enablejeireloading.tooltip=Lade JEI neu, wenn sich Einstellungen ändern.\n§4Große Modpacks sollten das deaktivieren! Wenn nich im Client, dann zumindest im Sever!\nDiese Einstellung amcht nichts kaputt, wenn sie deaktiviert ist. Sie verhindert nur inkorrekte Tooltips, wenn sich gewisse Server- und Clientkonfigurationen unterscheiden.

gui.brainstone.config.cat.miscellaneous=Sonstige
gui.brainstone.config.cat.miscellaneous.tooltip=Modifiziere alle sonstigen Einstellungen
gui.brainstone.config.cat.miscellaneous.enablecreativetab=Aktiviere Kreativ Tab
gui.brainstone.config.cat.miscellaneous.enablecreativetab.tooltip=Möchtest du einen eigene Kreativ Tab für diese Mod haben?
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier=Essenz des Lebens Dropchancemodifizierer
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier.tooltip=Modifiziert die Dropchance der Ezzenz des Lebens. Angabe in Prozent.\nWenn die Grundchance 50%% ist (hängt davon ab welche andere Mods geladen sind), und diesen Wert auf 20 (%%) gesetzt hast, wird die Chance zu 50%% + (50%% * 20%%) = 60%%.
gui.brainstone.config.cat.miscellaneous.pulsatingbrainstoneanviljumpchance=Pulsierender Hirnsteinamboss-Sprungchance
gui.brainstone.config.cat.miscellaneous.pulsatingbrainstoneanviljumpchance.tooltip=Setzt die Sprungchance des Pulsierendeb Hirnsteinambosses. Höhere Werte -> niederigere Chance. 0 deaktivert sie.

gui.brainstone.config.cat.brainstonelifecapacitor=Hirnsteinlebenskondensator
gui.brainstone.config.cat.brainstonelifecapacitor.tooltip=Modifiziere alle Hirnsteinlebenskondensator-Einstellungen
gui.brainstone.config.cat.worldgen.tooltip=Modifiziere alle Generierungs-Einstellungen
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing=Erlaube Klauen
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing.tooltip=Möchtest du es erlauben, dass der Hirsteinlebenskondensator geklaut werden kann?
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart=RF pro halbem Herz
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart.tooltip=Wie viel Energie sollte ein halbes Herz kosten?

gui.brainstone.config.cat.worldgen=Generierung
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist=Hirnsteinhaus-Dimensionswhitelist
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist.tooltip=In welchen Dimensionen soll das Hirnsteinhaus generiert werden?
gui.brainstone.config.cat.worldgen.brainstonehouserarity=Hirnsteinhaus-Seltenheit
gui.brainstone.config.cat.worldgen.brainstonehouserarity.tooltip=Wie selten soll das Hirnsteinhaus sein? (Alle n Chunks generiert)
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist=Hirnsteinerz-Dimensionswhitelist
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist.tooltip=In welchen Dimensionen soll Hirnsteinerz generiert werden?
gui.brainstone.config.cat.worldgen.brainstoneoreveincount=Hirnsteinerz-Aderanzahl
gui.brainstone.config.cat.worldgen.brainstoneoreveincount.tooltip=Wie viele Adern Hirnsteinerz sollen pro Chunk generiert werden?
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize=Hirnsteinerz-Adergröße
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize.tooltip=Wie groß sollen Hirnsteinerz-Adern sein? (In Blöcken im Durschnitt)

capacitor.owner=Besitzer:
capacitor.nobody=Niemand
capacitor.you= (Du)
capacitor.claim= (Shift-R-Click für Besitzergreifung)
capacitor.summary=Absorbiert allen Schaden, so lange Energie vorhanden ist.
capacitor.costs=Kosten
capacitor.capacity=Kapazitäts-Level:
capacitor.charging=Auflade-Level:
capacitor.details=Halte %s für Details

trigger.delay=Delay
trigger.all=Alle:

brainstone.power.rf=RF
brainstone.power.tick=/t

// -----------------------------------------------------------------------------
//                            Mods
// -----------------------------------------------------------------------------

// Thaumcraft
tc.aspect.brainstone=Hirn+Stein

// Ender IO
enderio.darksteel.upgrade.brainstone.name=Pulsierender Hirnstein-Schutz
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=Schütz dich vor den Effekten des
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=Pulsierenden Hirnsteins, wenn dieses
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=Upgrade auf allen Rüstungsteilen ist

// Tinker's Construct
material.brainstone.name=Hirnstein
material.stablepulsatingbrainstone.name=S.P. Hirnstein

// Forestry
for.bees.species.brainstonemod.species_brain_stone=Hirnstein
for.bees.species.brainstonemod.species_brain_stone.description="Stellt Hirnstein her. Was denn sonst?"|Beekeeping 101
for.bees.species.brainstonemod.species_pulsating_brain_stone=Pulsierender Hirnstein
for.bees.species.brainstonemod.species_pulsating_brain_stone.description="Zweite Stufe der Hirnsteinbienen. Es ist immer gut bessere Bienen zu haben, richtig?"|Beekeeping 101
for.bees.species.brainstonemod.species_stable_pulsating_brain_stone=Stabiler Pulsierender Hirnstein
for.bees.species.brainstonemod.species_stable_pulsating_brain_stone.description="Ich bin an diesen Bienen vorbeigelaufen und wurde in die Luft geworfen!... Ich schöre!"|"Sir" Sengir, Verrückter
for.flowers.brainstonemod.brain_stone=Hirnstein
for.flowers.brainstonemod.stable_pulsating_brain_stone=Stabiler Pulsierender Hirnstein
