tile.brain_stone.name=Brain Stone
tile.brain_stone_out.name=Brain Stone
tile.brain_stone_ore.name=Brain Stone Ore
tile.dirty_brain_stone.name=Dirty Brain Stone
tile.brain_light_sensor.name=Brain Light Sensor
tile.brain_stone_trigger.name=Brain Stone Trigger
tile.pulsating_brain_stone.name=Pulsating Brain Stone
tile.pulsating_brain_stone_effect.name=Pulsating Brain Stone
tile.stable_pulsating_brain_stone.name=Stable Pulsating Brain Stone
tile.brain_stone_anvil.intact.name=Brain Stone Anvil
tile.brain_stone_anvil.slightlyDamaged.name=Slightly Damaged Brain Stone Anvil
tile.brain_stone_anvil.veryDamaged.name=Very Damaged Brain Stone Anvil
tile.pulsating_brain_stone_anvil.intact.name=Pulsating Brain Stone Anvil
tile.pulsating_brain_stone_anvil.slightlyDamaged.name=Slightly Damaged Pulsating Brain Stone Anvil
tile.pulsating_brain_stone_anvil.veryDamaged.name=Very Damaged Pulsating Brain Stone Anvil

item.brain_stone_dust.name=Brain Stone Dust
item.brain_processor.name=Brain Processor
item.brain_stone_sword.name=Brain Stone Sword
item.brain_stone_shovel.name=Brain Stone Shovel
item.brain_stone_pickaxe.name=Brain Stone Pickaxe
item.brain_stone_axe.name=Brain Stone Axe
item.brain_stone_hoe.name=Brain Stone Hoe
item.brain_stone_helmet.name=Brain Stone Helmet
item.brain_stone_plate.name=Brain Stone Chestplate
item.brain_stone_leggings.name=Brain Stone Leggings
item.brain_stone_boots.name=Brain Stone Boots
item.essence_of_life.name=Essence of Life
item.stable_pulsating_brain_stone_sword.name=Stable Pulsating Brain Stone Sword
item.stable_pulsating_brain_stone_shovel.name=Stable Pulsating Brain Stone Shovel
item.stable_pulsating_brain_stone_pickaxe.name=Stable Pulsating Brain Stone Pickaxe
item.stable_pulsating_brain_stone_axe.name=Stable Pulsating Brain Stone Axe
item.stable_pulsating_brain_stone_hoe.name=Stable Pulsating Brain Stone Hoe
item.stable_pulsating_brain_stone_helmet.name=Stable Pulsating Brain Stone Helmet
item.stable_pulsating_brain_stone_plate.name=Stable Pulsating Brain Stone Chestplate
item.stable_pulsating_brain_stone_leggings.name=Stable Pulsating Brain Stone Leggings
item.stable_pulsating_brain_stone_boots.name=Stable Pulsating Brain Stone Boots
item.brain_stone_life_capacitor.name=Brain Stone Life Capacitor

item.brain_stone_dust_tiny.name=Tiny Pile of Brain Stone Dust
item.brain_stone_scoop.name=Brain Stone Scoop
item.stable_pulsating_brain_stone_scoop.name=Stable Pulsating Brain Stone Scoop

achievement.brainstonemod.WTHIT=What the Hell is that???
achievement.brainstonemod.WTHIT.desc=You have to find a strange green powder.
achievement.brainstonemod.itLives=It lives!
achievement.brainstonemod.itLives.desc=Crafting and a Smelting is the key!
achievement.brainstonemod.intelligentBlocks=Intelligent Blocks
achievement.brainstonemod.intelligentBlocks.desc=Make useful intelligent Blocks out of this green stone!
achievement.brainstonemod.intelligentTools=Intelligent Tools
achievement.brainstonemod.intelligentTools.desc=Make Tools out of this green stone!
achievement.brainstonemod.lifeCapacitor=Life Capacitor
achievement.brainstonemod.lifeCapacitor.desc=Make and claim a Brain Stone Life Capacitor!
achievement.brainstonemod.over9000=It's over 9000!!!!!!!!!!!!!
achievement.brainstonemod.over9000.desc=Upgrade the capacity level of a Brain Stone Life Capacitor over 9000. (Don't even try)

itemGroup.tabbrainstonemod=Brain Stone Mod

gui.brainstone.item=Item/Object
gui.brainstone.player=Player
gui.brainstone.projectile=Projectile
gui.brainstone.classic=Classic
gui.brainstone.simple=Simple
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Inverted

gui.brainstone.config.cat.modules=Modules
gui.brainstone.config.cat.modules.tooltip=Manually disable certain compatibility modules
gui.brainstone.config.cat.modules.disablebaubles=Disable Baubles
gui.brainstone.config.cat.modules.disablebaubles.tooltip=Manually disable the compatibility module for Baubles
gui.brainstone.config.cat.modules.disablebetterachievements=Disable Better Achievements
gui.brainstone.config.cat.modules.disablebetterachievements.tooltip=Manually disable the compatibility module for Better Achievements
gui.brainstone.config.cat.modules.disabledraconicevolution=Disable Draconic Evolution
gui.brainstone.config.cat.modules.disabledraconicevolution.tooltip=Manually disable the compatibility module for Draconic Evolution
gui.brainstone.config.cat.modules.disableenderio=Disable Ender IO
gui.brainstone.config.cat.modules.disableenderio.tooltip=Manually disable the compatibility module for Ender IO
gui.brainstone.config.cat.modules.disableforestry=Disable Forestry
gui.brainstone.config.cat.modules.disableforestry.tooltip=Manually disable the compatibility module for Forestry
gui.brainstone.config.cat.modules.disableimmersiveengineering=Disable Immersive Engineering
gui.brainstone.config.cat.modules.disableimmersiveengineering.tooltip=Manually disable the compatibility module for Immersive Engineering
gui.brainstone.config.cat.modules.disablejei=Disable Just Enough Items (JEI)
gui.brainstone.config.cat.modules.disablejei.tooltip=Manually disable the compatibility module for Just Enough Items (JEI)
gui.brainstone.config.cat.modules.disablejeresources=Disable Just Enough Resources (JER)
gui.brainstone.config.cat.modules.disablejeresources.tooltip=Manually disable the compatibility module for Just Enough Resources (JER)
gui.brainstone.config.cat.modules.disableoverlord=Disable Overlord
gui.brainstone.config.cat.modules.disableoverlord.tooltip=Manually disable the compatibility module for Overlord
gui.brainstone.config.cat.modules.disabletconstruct=Disable Tinker's Construct
gui.brainstone.config.cat.modules.disabletconstruct.tooltip=Manually disable the compatibility module for Tinker's Construct
gui.brainstone.config.cat.modules.enablejeireloading=Enable JEI Reloading
gui.brainstone.config.cat.modules.enablejeireloading.tooltip=Reload JEI when settings change.\n§4Big modpacks should disable this! If not on the client then on the server!\nThis setting also doesn't break anything if disabled. It only prevents some incorrect tooltips in JEI when some server and client configs are different.

gui.brainstone.config.cat.miscellaneous=Miscellaneous
gui.brainstone.config.cat.miscellaneous.tooltip=Modify all the miscellaneous settings
gui.brainstone.config.cat.miscellaneous.enablecreativetab=Enable Creative Tab
gui.brainstone.config.cat.miscellaneous.enablecreativetab.tooltip=Do you want to have a custom Creative Tab for this mod?
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier=Essence of Life Drop Chance Modifier
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier.tooltip=Modifies the drop chance of the Essence of Life. Value in percent.\nIf the base chance is 50%% (depends on what other mods you have loaded) and you set this value to 20 (%%) the chance becomes 50%% + (50%% * 20%%) = 60%%.
gui.brainstone.config.cat.miscellaneous.pulsatingbrainstoneanviljumpchance=Pulsating Brain Stone Anvil Jump Chance
gui.brainstone.config.cat.miscellaneous.pulsatingbrainstoneanviljumpchance.tooltip=Sets the jump chance of the Pulsating Brain Stone Anvil. Higher values -> lower chance. 0 disables it.

gui.brainstone.config.cat.brainstonelifecapacitor=Brain Stone Life Capacitor
gui.brainstone.config.cat.brainstonelifecapacitor.tooltip=Modify all the settings related to the Brain Stone Life Capacitor
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing=Allow Stealing
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing.tooltip=Do you want to allow the stealing of the BrainStoneLifeCapacitor?
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart=RF per Half Heart
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart.tooltip=How much energy half a heart should cost?

gui.brainstone.config.cat.worldgen=Worldgen
gui.brainstone.config.cat.worldgen.tooltip=Modify all the settings related to the worldgen
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist=Brain Stone House Dimensions Whitelist
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist.tooltip=In which dimensions should the Brain Stone House be generated?
gui.brainstone.config.cat.worldgen.brainstonehouserarity=Brain Stone House Rarity
gui.brainstone.config.cat.worldgen.brainstonehouserarity.tooltip=How rare should the BraiNStoneHouse be? (Generated once every n chunks)
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist=Brain Stone Ore Dimensions Whitelist
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist.tooltip=In which dimensions should Brain Stone Ore be generated?
gui.brainstone.config.cat.worldgen.brainstoneoreveincount=Brain Stone Ore Vein Count
gui.brainstone.config.cat.worldgen.brainstoneoreveincount.tooltip=How many veins of BrainStoneOre per chunk should be generated?
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize=Brain Stone Ore Vein Size
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize.tooltip=How big should the BrainStoneOre veins be? (In blocks on average)

capacitor.owner=Owner:
capacitor.nobody=Nobody
capacitor.you= (You)
capacitor.claim= (Shift-R-Click to claim)
capacitor.summary=Absorbs all damage while powered.
capacitor.costs=Costs
capacitor.capacity=Capacity Level:
capacitor.charging=Charging Level:
capacitor.details=Hold %s for details

trigger.delay=Delay
trigger.all=All:

brainstone.power.rf=RF
brainstone.power.tick=/t

tc.aspect.brainstone=Brain+Stone

enderio.darksteel.upgrade.brainstone.name=Pulsating Brain Stone Protection
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=If applied to all parts of the armor
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=you will be protected from the
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=effects of the Pulsating Brain Stone

material.brainstone.name=Brain Stone
material.stablepulsatingbrainstone.name=S.P. Brain Stone