tile.brainStone.name=Brain Stone
tile.brainStoneOut.name=Brain Stone Out
tile.brainStoneOre.name=Brain Stone Ore
tile.dirtyBrainStone.name=Dirty Brain Stone
tile.brainLightSensor.name=Brain Light Sensor
tile.brainStoneTrigger.name=Brain Stone Trigger
tile.pulsatingBrainStone.name=Pulsating Brain Stone
tile.pulsatingBrainStoneEffect.name=Pulsating Brain Stone Effect
tile.stablePulsatingBrainStone.name=Stable Pulsating Brain Stone

item.brainStoneDust.name=Brain Stone Dust
item.brainProcessor.name=Brain Processor
item.brainStoneSword.name=Brain Stone Sword
item.brainStoneShovel.name=Brain Stone Shovel
item.brainStonePickaxe.name=Brain Stone Pickaxe
item.brainStoneAxe.name=Brain Stone Axe
item.brainStoneHoe.name=Brain Stone Hoe
item.brainStoneHelmet.name=Brain Stone Helmet
item.brainStonePlate.name=Brain Stone Chestplate
item.brainStoneLeggings.name=Brain Stone Leggings
item.brainStoneBoots.name=Brain Stone Boots
item.essenceOfLife.name=Essence of Life
item.stablePulsatingBrainStoneSword.name=Stable Pulsating Brain Stone Sword
item.stablePulsatingBrainStoneShovel.name=Stable Pulsating Brain Stone Shovel
item.stablePulsatingBrainStonePickaxe.name=Stable Pulsating Brain Stone Pickaxe
item.stablePulsatingBrainStoneAxe.name=Stable Pulsating Brain Stone Axe
item.stablePulsatingBrainStoneHoe.name=Stable Pulsating Brain Stone Hoe
item.stablePulsatingBrainStoneHelmet.name=Stable Pulsating Brain Stone Helmet
item.stablePulsatingBrainStonePlate.name=Stable Pulsating Brain Stone Chestplate
item.stablePulsatingBrainStoneLeggings.name=Stable Pulsating Brain Stone Leggings
item.stablePulsatingBrainStoneBoots.name=Stable Pulsating Brain Stone Boots
item.brainStoneLifeCapacitor.name=Brain Stone Life Capacitor

achievement.WTHIT=What the Hell is that???
achievement.WTHIT.desc=You have to find a strange green powder.
achievement.itLives=It lives!
achievement.itLives.desc=Crafting and a Smelting is the key!
achievement.intelligentBlocks=Intelligent Blocks
achievement.intelligentBlocks.desc=Make useful intelligent Blocks out of this green stone!
achievement.intelligentTools=Intelligent Tools
achievement.intelligentTools.desc=Make Tools out of this green stone!
achievement.lifeCapacitor=Life Capacitor
achievement.lifeCapacitor.desc=Make and claim a Brain Stone Life Capacitor!

itemGroup.tabbrainstonemod=Brain Stone Mod

gui.brainstone.item=Item/Object
gui.brainstone.player=Player
gui.brainstone.projectile=Projectile
gui.brainstone.classic=Classic
gui.brainstone.simple=Simple
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Inverted

gui.brainstone.config.cat.modules=Modules
gui.brainstone.config.cat.modules.tooltip=Manually disable certain compatibility modules
gui.brainstone.config.cat.modules.disablebaubles=Disable Baubles
gui.brainstone.config.cat.modules.disablebaubles.tooltip=Manually disable the compatibility module for Baubles
gui.brainstone.config.cat.modules.disablebetterachievements=Disable Better Achievements
gui.brainstone.config.cat.modules.disablebetterachievements.tooltip=Manually disable the compatibility module for Better Achievements
gui.brainstone.config.cat.modules.disabledraconicevolution=Disable Draconic Evolution
gui.brainstone.config.cat.modules.disabledraconicevolution.tooltip=Manually disable the compatibility module for Draconic Evolution
gui.brainstone.config.cat.modules.disableenderio=Disable EnderIO
gui.brainstone.config.cat.modules.disableenderio.tooltip=Manually disable the compatibility module for EnderIO
gui.brainstone.config.cat.modules.disablejei=Disable Just Enough Items (JEI)
gui.brainstone.config.cat.modules.disablejei.tooltip=Manually disable the compatibility module for Just Enough Items (JEI)
gui.brainstone.config.cat.modules.disablejeresources=Disable Just Enough Resources (JER)
gui.brainstone.config.cat.modules.disablejeresources.tooltip=Manually disable the compatibility module for Just Enough Resources (JER)
gui.brainstone.config.cat.modules.disableoverlord=Disable Overlord
gui.brainstone.config.cat.modules.disableoverlord.tooltip=Manually disable the compatibility module for Overlord
gui.brainstone.config.cat.modules.disabletconstruct=Disable Tinker's Construct
gui.brainstone.config.cat.modules.disabletconstruct.tooltip=Manually disable the compatibility module for Tinker's Construct

gui.brainstone.config.cat.miscellaneous=Miscellaneous
gui.brainstone.config.cat.miscellaneous.tooltip=Modify all the miscellaneous settings
gui.brainstone.config.cat.miscellaneous.enableachievementpage=Enable Custom Achievement Page
gui.brainstone.config.cat.miscellaneous.enableachievementpage.tooltip=Do you want to have a custom Achievement Page for this mod?
gui.brainstone.config.cat.miscellaneous.enablecreativetab=Enable Creative Tab
gui.brainstone.config.cat.miscellaneous.enablecreativetab.tooltip=Do you want to have a custom Creative Tab for this mod?
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier=Essence of Life Drop Chance Modifier
gui.brainstone.config.cat.miscellaneous.essenceoflifedropchancemodifier.tooltip=Modifies the drop chance of the Essence of Life. Value in percent.\nIf the base chance is 50%% (depends on what other mods you have loaded) and you set this value to 20 (%%) the chance becomes 50%% + (50%% * 20%%) = 60%%.

gui.brainstone.config.cat.brainstonelifecapacitor=Brain Stone Life Capacitor
gui.brainstone.config.cat.brainstonelifecapacitor.tooltip=Modify all the settings related to the Brain Stone Life Capacitor
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing=Allow Stealing
gui.brainstone.config.cat.brainstonelifecapacitor.allowstealing.tooltip=Do you want to allow the stealing of the BrainStoneLifeCapacitor?
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart=RF per Half Heart
gui.brainstone.config.cat.brainstonelifecapacitor.rfperhalfheart.tooltip=How much energy half a heart should cost?

gui.brainstone.config.cat.worldgen=Worldgen
gui.brainstone.config.cat.worldgen.tooltip=Modify all the settings related to the worldgen
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist=Brain Stone House Dimensions Whitelist
gui.brainstone.config.cat.worldgen.brainstonehousedimensionswhitelist.tooltip=In which dimensions should the Brain Stone House be generated?
gui.brainstone.config.cat.worldgen.brainstonehouserarity=Brain Stone House Rarity
gui.brainstone.config.cat.worldgen.brainstonehouserarity.tooltip=How rare should the BraiNStoneHouse be? (Generated once every n chunks)
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist=Brain Stone Ore Dimensions Whitelist
gui.brainstone.config.cat.worldgen.brainstoneoredimensionswhitelist.tooltip=In which dimensions should Brain Stone Ore be generated?
gui.brainstone.config.cat.worldgen.brainstoneoreveincount=Brain Stone Ore Vein Count
gui.brainstone.config.cat.worldgen.brainstoneoreveincount.tooltip=How many veins of BrainStoneOre per chunk should be generated?
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize=Brain Stone Ore Vein Size
gui.brainstone.config.cat.worldgen.brainstoneoreveinsize.tooltip=How big should the BrainStoneOre veins be? (In blocks on average)

capacitor.owner=Owner:
capacitor.nobody=Nobody
capacitor.you= (You)
capacitor.claim= (Shift-R-Click to claim)
capacitor.summary=Absorbs all damage while powered.
capacitor.costs=Costs
capacitor.capacity=Capacity Level:
capacitor.charging=Charging Level:
capacitor.details=Hold %s for details

trigger.delay=Delay
trigger.all=All:

brainstone.power.rf=RF
brainstone.power.tick=/t

tc.aspect.brainstone=Brain+Stone

enderio.darksteel.upgrade.brainstone.name=Pulsating Brain Stone Protection
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=If applied to all parts of the armor
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=you will be protected from the
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=effects of the Pulsating Brain Stone

material.brainstone.name=Brain Stone
material.stablepulsatingbrainstone.name=S.P. Brain Stone