tile.brainStone.name=Brain Stone
tile.brainStoneOut.name=Brain Stone Out
tile.brainStoneOre.name=Brain Stone Ore
tile.dirtyBrainStone.name=Dirty Brain Stone
tile.brainLightSensor.name=Brain Light Sensor
tile.brainStoneTrigger.name=Brain Stone Trigger
tile.brainLogicBlock.name=PLACE THIS IN YOUR WORLD AND DESTROY IT
tile.pulsatingBrainStone.name=Pulsating Brain Stone
tile.pulsatingBrainStoneEffect.name=Pulsating Brain Stone Effect
tile.stablePulsatingBrainStone.name=Stable Pulsating Brain Stone

item.brainStoneDust.name=Brain Stone Dust
item.brainProcessor.name=Brain Processor
item.brainStoneSword.name=Brain Stone Sword
item.brainStoneShovel.name=Brain Stone Shovel
item.brainStonePickaxe.name=Brain Stone Pickaxe
item.brainStoneAxe.name=Brain Stone Axe
item.brainStoneHoe.name=Brain Stone Hoe
item.brainStoneHelmet.name=Brain Stone Helmet
item.brainStonePlate.name=Brain Stone Chestplate
item.brainStoneLeggings.name=Brain Stone Leggings
item.brainStoneBoots.name=Brain Stone Boots
item.essenceOfLife.name=Essence of Life
item.stablePulsatingBrainStoneSword.name=Stable Pulsating Brain Stone Sword
item.stablePulsatingBrainStoneShovel.name=Stable Pulsating Brain Stone Shovel
item.stablePulsatingBrainStonePickaxe.name=Stable Pulsating Brain Stone Pickaxe
item.stablePulsatingBrainStoneAxe.name=Stable Pulsating Brain Stone Axe
item.stablePulsatingBrainStoneHoe.name=Stable Pulsating Brain Stone Hoe
item.stablePulsatingBrainStoneHelmet.name=Stable Pulsating Brain Stone Helmet
item.stablePulsatingBrainStonePlate.name=Stable Pulsating Brain Stone Chestplate
item.stablePulsatingBrainStoneLeggings.name=Stable Pulsating Brain Stone Leggings
item.stablePulsatingBrainStoneBoots.name=Stable Pulsating Brain Stone Boots
item.brainStoneLifeCapacitor.name=Brain Stone Life Capacitor

achievement.WTHIT=What the Hell is that???
achievement.WTHIT.desc=You have to find a strange green powder.
achievement.itLives=It lives!
achievement.itLives.desc=Crafting and a Smelting is the key!
achievement.intelligentBlocks=Intelligent Blocks
achievement.intelligentBlocks.desc=Make useful intelligent Blocks out of this green stone!
achievement.intelligentTools=Intelligent Tools
achievement.intelligentTools.desc=Make Tools out of this green stone!
achievement.logicBlock=Logic Block
achievement.logicBlock.desc=First make a processor. Then a Logic Block!

itemGroup.tabBrainStoneMod=Brain Stone Mod

gui.brainstone.item=Item/Object
gui.brainstone.player=Player
gui.brainstone.projectile=Projectile
gui.brainstone.classic=Classic
gui.brainstone.simple=Simple
gui.brainstone.proportional=Proportional
gui.brainstone.inverted=Inverted
gui.brainstone.config.cat.display=Display
gui.brainstone.config.cat.display.tooltip=Modify all the settings related to the display
gui.brainstone.config.cat.brainstonelivecapacitor=Brain Stone Life Capacitor
gui.brainstone.config.cat.brainstonelivecapacitor.tooltip=Modify all the settings related to the Brain Stone Life Capacitor

nei.recipe.capacitorupgrade=Capacitor Upgrade

capacitor.owner=Owner:
capacitor.you= (You)
capacitor.claim= (Shift-R-Click to claim)
capacitor.summary=Absorbs all damage while powered.
capacitor.costs=Costs
capacitor.capacity=Capacity Level:
capacitor.charging=Charging Level:
capacitor.details=Hold %s for details

tc.aspect.brainstone=Brain+Stone

enderio.darksteel.upgrade.brainstone.name=Pulsating Brain Stone Protection
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line1=If applied to all parts of the armor
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line2=you will be protected from the
enderio.darksteel.upgrade.brainstone.tooltip.detailed.line3=effects of the Pulsating Brain Stone

material.brainstone=Brain Stone
material.stablepulsatingbrainstone=Stable Pulsating Brain Stone